@import url("color.css");

/* Global Styles */

html, #root ,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, #root {
    font-family: Arial, sans-serif;
    height: 100vh;
    position: relative;
    background-color: var(--background);   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a, a:link, a:visited {
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    padding: 0;
}

/* 헤더 */
#app-header {
    background-color: var(--sub-background);
    color: var(--text-100);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8%;
    flex-shrink: 0;
}

.scrollable-container {
    overflow-y: auto; /* 수직 스크롤 활성화 */
    overflow-x: hidden; /* 가로 스크롤 비활성화 */
  }

header #toMain {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav {
    display: flex;
    gap: 15px;
}

header nav ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

header nav li {
    color: var(--text-100);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header nav li:hover {
    color: var(--text-hover);
}


/* 메인 */
#app-Main{
    margin: auto;
    width: 80%;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* 수직 스크롤 활성화 */
    overflow-x: hidden; /* 가로 스크롤 비활성화 */
}


/* 검색 */
.search-bar {
    margin: 20px auto;
    padding: 0 10px;
    max-width: 600px;
    display: flex;
    align-items: center;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px 15px;
    border: none;
    background-color: var(--sub-background);
    color: var(--text-100);
    font-size: 1rem;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: var(--button-hover);
}

/* 포스트 리스트 섹션 */

#post-list {
    /* display: grid;
    grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    flex: 1;
    /* align-items: flex-start; */
}


.post-card {
    flex: none;
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 80px;
}

.post-card h2 {
    margin: 0 0 10px;
}

/* .post-card p {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.4;
} */

/* .post-card a {
    display: inline-block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.post-card a:hover {
    color: #ffd700;
} */

#app-footer {
    /* position: absolute; */
    /* bottom: 0;
    left: 0;
    right: 0; */
    height: 10%;
    text-align: center;
    padding: 20px;
    background-color: var(--sub-background);
    color: var(--text-100);
    flex-shrink: 0;
}

/* 히스토리 생성 */
form {
    margin: 20px 10px;
    padding: 0 10px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

form input ,form textarea{
    flex: 1;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px 0 0 5px;
}



form button {
    padding: 10px 15px;
    border: none;
    background-color: var(--sub-background);
    color: var(--text-100);
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: var(--button-hover);
}


/* 태그 */

.option-Items {
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.option-Items h3 {
    font-size: 1rem;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--text-200);
}

.OptionItemList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.OptionItemList .optionItem {
    padding: 2px 10px;
    background-color: var(--background);
    border: 1px solid var(--point-color);
    border-radius: 20px;
    font-size: .5rem;
    color: var(--text-200);
    transition: background-color 0.3s, color 0.3s;
}

.item-card:hover {
    background-color: var(--point-color);
    color: var(--text-100);
}

#optionItemSet {
    position: relative;
    top: 50%;
    left: 50%;
    width: 300px;
    height: auto;
    padding: 5px;
    transform: translate(-50%, -50%);
    background-color: var(--background); /* 보기 위해 추가한 배경색 (선택사항) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 선택사항 */
    text-align: center; /* 선택사항 */
    border-radius: 8px;
}

#optionItemSet h3{
    padding-top: 10px;
}

.OptionItemList{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnItemAdd{
    width: 20px;
    height: 20px;
    background-color: var(--third-background);
    color: var(--text-100);
    font-size: .8rem;
    border-radius: 50%;
    border: none;
    /* cursor: pointer; */
    margin-top: 10px;
}

#blurBackground{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
}



/* 히스토리 */

#historySet {
    position: relative;
    top: 50%;
    left: 50%;
    width: 300px;
    height: auto;
    padding: 5px;
    transform: translate(-50%, -50%);
    background-color: var(--background); /* 보기 위해 추가한 배경색 (선택사항) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 선택사항 */
    text-align: center; /* 선택사항 */
    border-radius: 8px;
}